<!--index.wxml-->
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />
<view class="cotainer-home">

  <view class="home_top">
    <view class="home_my_p" wx:if="{{auditStatus==0}}" bindtap="jumpMyQrIndex">
      <image class="home_top_img_my" src="../../assets/images/ic_home_qr_bg.png"></image>
      <text class="home_top_text_my">我</text>
    </view>

    <view class="home_circle_p" bindtap='jumpIfuValueIndex' data-allcredic='{{model.allCredit}}'>
      <view>
        <text class="today-add-num" wx:if="{{model.newCredit>0}}">今日+{{model.newCredit}}0</text>
        <view class='ifu-p'>
          <text class="quick-auth" wx:if="{{auditStatus==3||auditStatus==2||auditStatus==5}}">点击认证</text>
          <text class="home_ifu_value">{{model.allCredit}}</text>
          <text class="home_my_value">我的医数值</text>
        </view>
      </view>
    </view>


    <view class="home_template_p" wx:if="{{auditStatus==0}}" bindtap="jumpTemplateQrIndex">
      <image class="home_top_img_template" src="../../assets/images/ic_home_qr_bg.png"></image>
      <text class="home_top_text_template">方案</text>
    </view>
  </view>

  <swiper class="swiper_box center-view" indicator-dots="{{indicatorDots}}" wx:key="key" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
    <block wx:for="{{images}}">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" />
      </swiper-item>
    </block>
     
  </swiper>



  <view class="bottom-view">
    <view class="grids ">
    <!-- grids-small -->
      <block wx:for="{{ items }}" wx:key="">
        <view class="grid" url="" wx:key="{{index}}" data-path="{{ item.path }}" data-index="{{ index }}" bindtap="navigateTo">
          <view class="item_size">
            <text class="text">{{item.text}}</text>

            <text class="text_will_open" wx:if="{{item.id ==1}}">0</text>
            <text class="text_num" wx:if="{{item.id ==2}}"> {{model.myCustomer}}</text>
            <text class="text_num" wx:if="{{item.id ==3}}"> {{model.myTemplate}}</text>
            <text class="text_num" wx:if="{{item.id ==4}}"> {{model.doctorSurvey}}张量表</text>
            <text class="text_num" wx:if="{{item.id ==5}}"> {{model.doctorReceiveSurvey}}张量表</text>
            <text class="text_num" wx:if="{{item.id ==6}}"> {{model.noCustomerSurvey}}位患者</text>
          </view>
        </view>
      </block>
    </view>
  </view>

</view>