<!--index.wxml-->
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />
<view class="container">

  <view class="home_top">
    <view class="home_my_p" bindtap="jumpMyQrIndex">
      <text class="home_top_text_my">我</text>
      <image class="home_top_img_my" src="../../assets/images/ic_home_qr_bg.png"></image>
    </view>
    <image class="home_circle_p" src="../../assets/images/ic_ifuvalue_bg.png" data-allcredic="{{model.allCredit}}" bindtap="jumpIfuValueIndex">
      <text class="home_ifu_value">{{model.allCredit}}</text>
      <text class="home_my_value">我的医数值</text>
    </image>
    <view class="home_template_p" bindtap="jumpTemplateQrIndex">

      <text class="home_top_text_template">方案</text>
      <image class="home_top_img_template" src="../../assets/images/ic_home_qr_bg.png"></image>
    </view>

  </view>



  <view hidden="true" class="center-item">

    <text class="center-text" bindtap="jumpTemplateGroup">随访方案库</text>

    <text hidden="true" class="center-text">邀请赢好礼</text>

  </view>

  <view>
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" wx:key="key" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{images}}">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="with_arrow"></view>

  </view>

  <view class="grids grids-small">
    <block wx:for="{{ items }}" wx:key="">
      <view class="grid" url="" wx:key="{{index}}" data-path="{{ item.path }}" data-index="{{ index }}" bindtap="navigateTo">
        <view class="item_size">
          <text class="text">{{item.text}}</text>

          <text class="text_will_open" wx:if="{{item.id ==1}}"></text>
          <text class="text_num" wx:if="{{item.id ==2}}"> {{model.myCustomer}}</text>
          <text class="text_num" wx:if="{{item.id ==3}}"> {{model.myTemplate}}</text>
          <text class="text_num" wx:if="{{item.id ==4}}"> {{model.doctorSurvey}}张量表</text>
          <text class="text_num" wx:if="{{item.id ==5}}"> {{model.doctorReceiveSurvey}}张量表</text>
          <text class="text_num" wx:if="{{item.id ==6}}"> {{model.noCustomerSurvey}}位患者</text>
        </view>
      </view>
    </block>
  </view>
</view>