<template name="list">
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{resultList}}" wx:key=""data-id="{{ item._id }}">
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.templateType}}--{{item.templateName}}    {{item.customerExtHospitalList.length}}人</view>
            
            <customer is="list" data="{{item.customerExtHospitalList}}" />
          </view>
        </navigator>
      </view>
  
</template>