<template name="list">
    <view url=""  wx:for="{{resultList}}" wx:key="{{index}}">
    <view class="item-container">
     <!--患者-->
      <view class="item-left" data-customerid="{{item.customerId}}" data-exthospitalid="{{item.customerExtHospitalId}}" bindtap="jumpToUserInfo">
          <image class="userinfo-avatar" src="{{item.face}}" background-size="cover"></image>
          <text class="item-name text-flow">{{item.customerName}}</text>
        </view>


     <view class="item-right">
      <text class="item-title">{{item.templateName}}</text>
       <text class="item-text">{{item.pointName}}</text>
      <!--量表 -->
      <navigator class="item-score-p item-bg" wx:for="{{item.followPointLinkList}}" wx:key="{{index}}"  open-type="redirect" bindtap="navigateTo" >
            <text class="item-link-title">{{item.linkTitle}}</text>
             <text class="item-text" wx:if="{{item.score!=null}}">{{item.score}}分</text>
      </navigator>
</view>
</view>
</view>
</template>