<template name="list">
    <view wx:if="{{resultList.length>0}}"  wx:for="{{resultList}}" wx:key="{{index}}">
    <view class="item-container">
     <!--患者-->
      <view class="item-left" data-customerid="{{item.customerId}}" data-exthospitalid="{{item.customerExtHospitalId}}" bindtap="jumpToUserInfo">
          <image wx:if="{{item.face!=null}}" class="userinfo-avatar" src="{{item.face}}" background-size="cover"></image>
          <image class="userinfo-avatar" wx:if="{{item.face==null||item.face==''}}" src="../../assets/images/ic_default_customer.png" background-size="cover"></image>
          <text class="item-name text-flow">{{item.customerName}}</text>
        </view>


     <view class="item-right" bindtouchstart="clickItem"  data-bean="{{item}}" >
      <text class="item-title">{{item.templateName}}</text>
       <text class="item-text">{{item.pointName}}</text>
      <!--量表 -->
      <view class="item-score-p item-bg" wx:for="{{item.followPointLinkList}}" wx:key="{{index}}" data-item="{{item}}" open-type="redirect" bindtap="navigateTo" >
            <text class="item-link-title">{{item.linkTitle}}</text>
             <text class="item-text" wx:if="{{item.score!=null}}">{{item.score}}分</text>
      </view>
</view>
</view>
</view>
</template>