<import src="../common/prompt.wxml" />
<template name="list">
  <view class="scroll-list">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" bindtap="navigateTo" data-id="{{item.id}}" hover-class="weui-cell_active" wx:for="{{resultList}}" wx:key="">

          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.templateName}}</view>
            <view class="weui-media-box__desc">
              <text class="text-orangered">{{item.templateType}}</text>
            </view>

            <view class="weui-media-box__desc ">
              <text class="text-orangered" wx:if="{{item.customerNum==null}}">0</text>
              <text class="text-orangered" wx:if="{{item.customerNum!=0}}">{{item.customerNum}}人</text>

            </view>

          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>