<import src="../common/prompt.wxml" />
<template name="list">
  <view class="scroll-list">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" bindtap="navigateTo" data-id="{{item.id}}" 
        data-title="{{item.title}}"
        hover-class="weui-cell_active" wx:for="{{resultList}}" wx:key="">

          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">
              <text class="text-orangered" wx:if="{{item.subTitle!=''&&item.subTitle!=null}}">{{item.subTitle}}</text>
            </view>

            <view class="weui-media-box__desc ">
              <text class="text-orangered" >方案数{{item.num}}</text>
            </view>

          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>