<view class="container">
	<view class="login-p">
  
  <view class="item">
  <text class="text-mobile">帐 号:</text>
  <input class="input" type="number" value="{{userName}}" maxlength="11" bindinput="userNameInput" auto-focus="true" placeholder="请输入帐号"/>
  </view>
   

 <view class="item">
  <text class="text-psw">密 码:</text>
  <input class="input" type="text"  value="{{passWord}}" password="true" bindinput="userPasswordInput" placeholder="请输入密码" />
  </view>

  </view>

  <button class="btnLogin" bindtap="btnLogin"> 登录</button>
</view> 