.login-p{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.item{
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: white
}

.text-mobile{
  display: flex;
  font-size: 14px;
  color: 999999;
  margin-right: 5px;
  margin-left: 10px;
}

.text-psw{
  display: flex;
  font-size: 14px;
  color: 999999;
  margin-right: 5px;
  margin-left: 10px;
}

.btnLogin{
  margin: 15px;
}