/* detail.wxss */

.top {
  display: flex;
  height: 50px;
  background: #fff;
  justify-content: space-between;
  align-items: center;
}

.div_top {
  width: 100%;
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  position: fixed;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  top: 0;
}

.top-left {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

info-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.txt_info {
  height: 50px;
  font-size: 0px;
}

.info-p {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.left_text_name {
  font-size: 14px;
  color: black;
  vertical-align: middle;
}

.left_text_1 {
  margin-left: 10px;
  font-size: 14px;
  color: black;
  vertical-align: middle;
}

.left_text_hospital {
  display: block;
  font-size: 12px;
  height: 15px;
  color: black;
}

.txt-userinfo {
  margin-left: 20px;
  vertical-align: middle;
}


/**分配方案*/

.btnsend {
  flex: 1;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  background-color: #81d84b;
  color: white;
  text-align: center;
}

/**询问病情*/

.btnChat {
  flex: 1;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  background-color: #98b2e5;
  color: white;
  text-align: center;
}

.imgline {
  height: 18px;
  width: 3px;
  display: flex;
  background-color: #fb4;
}

.list-ing {
  background: white;
  display: flex;
  padding-left: 10px;
  height: 40px;
  align-items: center;
}

/* 
.text-ing {
  font-size: 16px;
  color: black;
  margin-left: 10px;
}

.item-bottom {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  margin-top: 5px;
}

.text-record {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: middle;
  padding-top: 10px;
  align-items: center;
}

.text-count {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  justify-content: center;
} */
