<!--detail.wxml-->
<div class="div_top" bindtap="jumpToCustomerInfo">
  <view class="top-left">
    <image class="userinfo-avatar" src='{{customer.face}}'></image>
    <view class="info-p">
      <view class="info-top">
        <text class="left_text_name">{{customer.customerName}}</text>
        <text class="left_text_1" wx:if="{{customer.sex==0}}">男</text>
        <text class="left_text_1" wx:if="{{customer.sex==1}}">女</text>
        <text class="left_text_1">{{customer.age}}岁</text>
      </view>

      <span class="left_text_name">{{customer.mobile}}</span>
    </view>
  </view>
  <image class="ic-next" style="margin-right:10px" src='../../../assets/images/userinfo/ic_next.png'></image>
</div>


<view class="list">
 <view style="height:80px;"></view>
  <view class="list-ing">
    <view class="imgline"></view>
    <text class="text-ing">进行中的方案</text>
  </view>

  <view class="line-s"></view>

  <navigator class="item-p" wx:for="{{resultList}}" wx:key="{{index}}">
    <view class="item-top" data-exthospitalid="{{item.customerExtHospitalId}}" data-templateid="{{item.templateId}}" bindtap="navigateTo">
      <text class="content-title text-flow">{{item.templateName}}</text>
      <text class="content-text">当前节点：{{item.currentPointName}} {{item.currentPointIndex}}/{{item.allPointNum}}</text>
      <text class="content-text">提交量表：{{item.finishSurvyNum}}/{{item.allSurvyNum}}     阅读须知：{{item.finishNoteNum}}/{{item.allNoteNum}}</text>

      <view class="line"></view>
    </view>

    <view class="item-bottom" data-exthospitalid="{{item.customerExtHospitalId}}" data-templateid="{{item.templateId}}" bindtap="jumpToRecord">

      <view class="line-x"></view>

      <view class="text-record">
        <text class="record-text"> 病程录:</text>

        <view class="text-count">
          <text style="margin-right:10px">{{item.recordCount}}</text>
          <image class="ic-next" src='../../../assets/images/userinfo/ic_next.png'></image>
        </view>

      </view>
    </view>
  </navigator>

  <view style="height:60px;"></view>
</view>
<view class="bottom-btn">
  <button class="btnAdd" bindtap="setDisabled">屏蔽</button>
  <button class="btnAdd" bindtap="setDisabled">加标</button>
  <button class="btnsend" bindtap="sendTemplate"> 分配方案 </button>
  <button class="btnsend" open-type="contact">询问病情</button>
</view>
