/* detail.wxss */

.top {
  display: flex;
  height: 50px;
  background: #fff;
  justify-content: space-between;
  align-items: center;
}

.div_top {
  width: 100%;
  vertical-align: middle;
  display: flex;
  align-items: center;
  background: white;
  position: fixed;
  justify-content: space-between;
  top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top-left {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

.userinfo-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.txt_info {
  height: 50px;
  font-size: 0px;
}

.left_text_name {
  display: block;
  font-size: 14px;
  color: black;
  vertical-align: middle;
}

.left_text_hospital {
  display: block;
  font-size: 12px;
  height: 15px;
  color: black;
}

.txt-userinfo {
  margin-left: 20px;
  vertical-align: middle;
}

.item-p {
  display: flex;
  flex-direction: column;
  
  background: white;
  padding: 10px;
  vertical-align: middle;
  margin-bottom: 10px;

}

.content-title {
  display: block;
  font-size: 16px;
  color: black;
}

.content-text {
  display: block;
  font-size: 14px;
  color: #6e6d6b;
}


.list {
  margin-top: 80px;
  margin-bottom: 65px;
}

.bottom-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  flex-direction: row;
  display: flex;
}

.btnAdd {
  width: 60px;
  height: 60px;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
}

.btnsend {
  flex: 1;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  text-align: center;
}

.imgline{
  height: 20px;
  width: 2px;
  background-color:#FFBB44; 
}

.list-ing{
  width: 100%;
  background: white;
  display: flex;
  padding-left: 10px;
  flex-direction: row;
  vertical-align: middle;

  
}
.record-text {
 display: flex;
 font-size: 16px;
 vertical-align: middle
}

.text-ing{
  font-size: 16px;
  color: black;
  margin-left: 10px;
}

.item-bottom{
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  margin-top: 5px;
}

.text-record{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  vertical-align: middle;
  padding-top: 10px;
}

.text-count{
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  justify-content: center;
}