.bg{
  background-color: gainsboro;
}
.img-head{
  display: flex;
  justify-content: center;
  margin-left: 10px;
}
.line{
  height: 1px;
  line-height: 1px;
  display: block;
  background-color: royalblue;
}
.item-p{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 5px;
}
.nav-p{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: white;
  margin-top: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.item-name{
  color: black;
  display: flex;
  justify-content: center;
  height: 24px;
  line-height: 26px;
  text-align: center;
  font-size: 12px;
}
.content-text{
  color: gray;
  font-size: 12px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
