.bg{
  background-color: gainsboro;
}
.img-head{
  height: 44px;
  width: 44px;
  margin-left: 10px;
}
.line{
  height: 1px;
  line-height: 1px;
  display: block;
  background-color: royalblue;
}
.item-p{
  display: inline-block;
  margin: 10px;
}
.nav-p{
  display: -moz-box;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-algin: center;
  -moz-box-algin: center;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  vertical-align: middle;
  display: flex;
  align-items: center;
  background: white;
  margin-top: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.item-name{
  color: black;
  font-size: 12px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content-text{
  color: gray;
  font-size: 12px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
