/* pages/chat/detail/index.wxss */

.chat-item {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  margin-top: 10px;
}

.sv {
  margin-bottom: 130px;
}

.content-time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12px;
}

/*左边
*/

.left-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.left-head {
  display: flex;
  justify-content: flex-start;
  vertical-align: middle;
  align-items: center;
  height: 50px;
  width: 50px;
  margin-left: 10px;
}

.left-img {
  height: 120px;
  width: 120px;
  margin-top: 10px;
  margin-left: 3px;
  border-radius: 6px;
  border: 1px solid white;
}

.content-txt-p-left {
  display: flex;
  justify-content: flex-start;
  vertical-align: middle;
  width: 250px;
  font-size: 12px;
}

.content-txt-left {
  padding: 5px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid white;
  margin-top: 10px;
  margin-left: 3px;
  color: black;
  font-size: 14px;
}

.content-voice-p-left {
  display: flex;
  justify-content: flex-start;
  width: 80px;
  padding: 5px;
  margin-top: 10px;
  margin-left: 3px;
  border-radius: 6px;
  border: 1px solid white;
  background: white;
}
.left-voice{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  vertical-align: middle;
  align-items: center;
  
}
.content-voice-left {
  width: 32px;
  height: 24px;
  display: flex;
  justify-content: center;
}

.voice-time-left {
  display: flex;
  margin-top: 10px;
  margin-left: 5px;
  justify-content: center;
  font-size: 14px;
  color: #6e6d6b;
}

/** 右边*/

.right-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.right-head {
  display: flex;
  justify-content: flex-end;
  vertical-align: middle;
  align-items: center;
  height: 50px;
  width: 50px;
}

.right-img {
  height: 120px;
  width: 120px;
  margin-top: 10px;
  margin-right: 3px;
  border-radius: 6px;
  border: 1px solid white;
}

.content-txt-p-right {
  display: flex;
  justify-content: flex-end;
  vertical-align: middle;
  width: 250px;
  font-size: 12px;
}

.content-txt-right {
  padding: 5px;
  background-color: #f93;
  border-radius: 6px;
  border: 1px solid #f93;
  margin-top: 10px;
  margin-right: 3px;
  color: white;
  font-size: 14px;
}

.right-voice {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
}

.content-voice-p-right {
  display: flex;
  justify-content: flex-end;
  width: 80px;
  padding: 5px;
  margin-top: 10px;
  margin-right: 3px;
  border-radius: 6px;
  border: 1px solid #f93;
  background: white;
}

.content-voice-right {
  width: 32px;
  height: 24px;
  display: flex;
  justify-content: center;
}

.voice-time-right {
  margin-top: 10px;
  font-size: 14px;
  margin-right: 5px;
  color: #6e6d6b;
}

/*底部发送  */

.v-bottom {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #f8f8f8;
}

.chat-input {
  background: white;
  max-height: 120px;
  min-height: 40px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
  padding-left: 5px;
  padding-right: 5px;
  flex: 5;
}

.send-p {
  display: flex;
  flex-direction: row;
}

.btnSend {
  display: flex;
  height: 38px;
  margin-right: 10px;
  padding-left: 12px;
  padding-right: 12px;
  flex: 1;
  justify-content: center;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  border-radius: 6px;
  border: 0.5px solid #818181;
}

.more-p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
}

.choose-img-p {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.choose-img {
  width: 30px;
  height: 30px;
}

.choose-text {
  margin-top: 5px;
  font-size: 14px;
  color: #818181;
}
