/* pages/chat/detail/index.wxss */

.chat-item {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  margin-top: 10px;
}

.content-time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12px;
}

.right-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  
}

.right-head {
  display: flex;
  justify-content: flex-end;
  vertical-align: middle;
  align-items: center;
  height: 50px;
  width: 50px;
}

.right-img {
  height: 120px;
  width: 120px;
  margin-right: 10px;
}

.content-txt-p {
  display: flex;
  justify-content: flex-end;
  width: 250px;
  margin-top: 10px;
  font-size: 12px;
}

.content-txt-right {
  padding: 5px;
  background-color: red;
  margin-right: 5px;
  color: white;
  font-size: 12px;
}
