<view class="container">

  <navigator class="chat-item" wx:for="{{resultList}}" wx:key="" data-id="{{ item._id }}">

    <text class="content-time" wx:if="{{item.createTimeStr!=null}}">{{item.createTimeStr}}</text>

    <!--左边  -->
    <view wx:if="{{item.direction!=1}}" class="left-view">

      <view class="left-head" bindtap="navigateTo" data-sendid="{{item.sendId}}">
        <image class="userinfo-avatar" src="{{item.sendFaceUrl}}" background-size="cover"></image>
      </view>
      <!--文字-->
      <view wx:if="{{item.contentType==1}}">
        <view class="content-txt-p-left">
          <text class="content-txt-left">{{item.content}}</text>
        </view>
      </view>
      <!--图片-->
      <view wx:if="{{item.contentType==2}}">
        <image class="left-img"  bindtap="previewImage" data-imgurl="{{item.content}}" src="{{item.content}}"></image>
      </view>

      <!--语音-->
      <view wx:if="{{item.contentType==3}}">
      <!--bindtap="playLeftVoice"  -->
        <view class="content-voice-p-left" data-leftvoice="{{item.content}}" >
          <text class="voice-time-left" wx:if="{{item.contentDuration>0}}">{{item.contentDuration}}</text>
          <audio  src="{{item.content}}" id="rightAudio" ></audio>
          <image class="content-voice-left" src="../../../assets/images/chat/voice-left.png"></image>
        </view>
      </view>
    </view>

    <!--右边  -->
    <view wx:if="{{item.direction==1}}" class="right-view">
      <!--文字-->
      <view wx:if="{{item.contentType==1}}">
        <view class="content-txt-p-right">
          <text class="content-txt-right">{{item.content}}</text>
        </view>
      </view>
      <!--图片-->
      <view wx:if="{{item.contentType==2}}">
        <image class="right-img" bindtap="previewImage" data-imgurl="{{item.content}}" src="{{item.content}}"></image>
      </view>

      <!--语音-->
      <view wx:if="{{item.contentType==3}}">
      <!-- bindtap="playRightVoice"  -->
        <view class="content-voice-p-right" data-rightvoice="{{item.content}}" bindtap="playRightVoice">
          <image class="content-voice-right" bindtap="audioPlay" src="../../../assets/images/chat/voice-right.png"></image>

          <!-- <audio  src="{{item.content}}" id="rightAudio" ></audio> -->
          <text class="voice-time-right" wx:if="{{item.contentDuration>0}}">{{item.contentDuration}}</text>
        </view>
      </view>

      <view class="right-head">
        <image class="userinfo-avatar" src="{{item.sendFaceUrl}}" background-size="cover"></image>
      </view>

    </view>
  </navigator>


<view class="classname"></view>
</view>