<import src="../../components/prompt/prompt.wxml" />
<template is="prompt" hidden="true" data="{{ ...$wux.prompt.msg3}}" />

 <view class="view-p" >
  <scroll-view style="display: flex;flex:0.8;height:{{scrollHeight}}px;flex-direction:row;"  bindscrolltolower="lower" scroll-y="true">
    <import src="../common/templateGroupItem.wxml" />
    <template is="list" data="{{resultList}}" />
  </scroll-view>


  <scroll-view style="display: block;flex:2;background-color:white; height:{{scrollHeight}}px;flex-direction:row;" bindscrolltolower="lower" scroll-y="true">
    <view url="" wx:for="{{childList}}">
      <view class="item-p" bindtap="navigateChildTo" data-id="{{item.id}}">
        <text class="child-title">{{item.templateName}}</text>
        <view class="child-add-p">
          <view class="child-type">
            <text class="item-type-2" wx:if="{{item.type==0}}"> 私人医生</text>
            <text class="item-type-2" wx:if="{{item.type==1}}"> 官方</text>
            <text class="item-type-2" wx:if="{{item.type==2}}"> 顾问医生</text>
            <text class="item-type-2" wx:if="{{item.type==3}}">多中心</text>
            <text class="item-type-2" wx:if="{{item.type==4}}">共享</text>
            <text class="item-type-2" wx:if="{{item.type==6}}">科室共享</text>
            <text class="item-type-2" wx:if="{{item.type==7}}">院内共享</text>
          </view>
          <text class="child-has-add" wx:if="{{item.hasTemplate}}">已添加</text>
          <!-- <text class="child-add-mytempalte" wx:if="{{!item.hasTemplate}}" data-id="{{item.id}}" bindtap="addMyTemplate">+为我的方案</text> -->

        </view>
      </view>
      <view class="add-p">
        <text class="item_type text-flow">{{item.templateType}}</text>
        <text class="child-add-mytempalte" wx:if="{{!item.hasTemplate}}" data-id="{{item.id}}" bindtap="addMyTemplate">+为我的方案</text>
      </view>
      <view class="line-x margin-5"></view>

    </view>
  </scroll-view>
</view>
