.userinfo {
	display: flex;
	flex-direction: column;
	padding: 20rpx 0;
	align-items: center;
	background: #FF9933;
}
page {  
  background-color: #F0F0F0;  
}
.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #fff;
  font-size: 14px;
}
.top-username{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.badge {
	width: 15px;
	height: 15px;
	line-height: 15px;
	background: #ff0000;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	font-size: 8px;
}

.logout {
	position: relative;
	margin-top: 1.17647059em;
	line-height: 1.41176471;
	font-size: 17px;
	padding: 10px 15px;
	background: #fff;
	text-align: center;
}

.logout:before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1rpx solid #D9D9D9;
	color: #D9D9D9;
}

.logout:after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1px;
	border-bottom: 1rpx solid #D9D9D9;
	color: #D9D9D9;
}
.quick-auth{
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  background-color: #F3E8CA;
  padding: 10px;

}
/*未认证  */
.no-auth{
  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
}
.userinfo-hospital{
  font-size: 14px;
  color: #FFCF90
}
.text-auth{
  font-size: 16px;
  margin-left: 5px;
}

.auth-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.auth-img-success{
  width: 18px;
  height: 18px;
  margin-left: 3px;
  margin-right: 3px;
}
.auth-img{
  height: 25px;
  width: 20px;
}
.ic-next{
  display: flex;
  vertical-align: middle;
  align-items: center;
  height: 10px;
  width: 8px;
  margin-right: 5px;
}
.next-p{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
