<import src="../../../components/prompt/prompt.wxml" />
<view class="weui-grids">
  <view class="weui-grid" wx:for="{{resultList}}" bindtap="navigateTo" data-customer-id="{{item.customerId}}">
    <view>
      <view class="weui-grid__icon">
        <image class="userinfo-avatar" src=" {{item.face}}" mode="scaleToFill" />
      </view>
      <text class="weui-grid__label">{{item.customerName}}</text>
    </view>
  </view>
</view>

<button class="btn-notice" bindtap="notice" wx:if="{{!hasNotice&&resultList.length>0}}">批量提醒</button>
<button class="btn-notice" bindtap="notice" wx:if="{{hasNotice&&resultList.length>0}}">已提醒</button>
<template is="prompt" hidden="true" data="{{...$wux.prompt.msg3}}" />