/**index.wxss**/
.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
	padding-bottom: 10rpx;
  background: white;
}

.qrcode {
    height: 420rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.qrcode > canvas {
    width: 420rpx;
    height: 420rpx;
}
.bottom_text{
  display: flex;
  align-content: center;
}
.txt-hint{
  display: block;
  vertical-align: middle;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: black;
}

.top {
  display: flex;
  height: 50px;
  background: #fff;
  justify-content: space-between;
  align-items: center;
}

.div_left {
  display: -moz-box;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-algin: center;
  -moz-box-algin: center;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  vertical-align: middle;
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.head {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  vertical-align: middle;
}

.txt_info {
  height: 50px;
  font-size: 0px;
}

.left_text_name {
  display: block;
  font-size: 14px;
  color: black;
}
.left_text_hospital {
  display: block;
  font-size: 12px;
  height: 15px;
  color: black;
}
