<view class="container page">
 
  <div class="div_left">
      <image class="userinfo-avatar" src='{{userInfo.face}}'></image>
      <view class="txt_new_p">
        <span class="left_text_name">{{userInfo.doctorName}}</span>
        <span class="left_text_hospital">{{userInfo.hospital}}</span>
      </view>
    </div>

    <view class="qrcode">
      <canvas canvas-id="qrcode" />
    </view>


    <p class="bottom_text">
    <text class="txt-hint">出示给患者扫码</text>
    <text class="txt-hint">扫码工具：微信/医数App</text>
    </p>
  
</view>
