<view class="mycustomer_p">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" />
      </view>
      <label class="weui-search-bar__label" bindtap="search">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
  </view>

  <div class="top">
    <div class="div_left">
      <image class="imgleft" src='../../../assets/images/iconfont-order.png'></image>
      <view class="txt_new__p">
        <span class="left_text_new">新病人</span>
        <span class="left_text_manager">未进行管理</span>
      </view>
    </div>

    <div>
      <image class="img_next" src='../../../assets/images/userinfo/ic_next.png'></image>
    </div>
  </div>


  <view class="section">
    <view url="" class="item_p" wx:for="{{resultList}}" wx:key="{{index}}" data-id="{{ item.id }}">
      <view class="item_group_title">{{item.templateType}}--{{item.templateName}}--{{item.customerExtHospitalList.length}}人</view>

      <!--患者-->
      <navigator url="" class="discover-image-two" wx:for="{{item.customerExtHospitalList}}" wx:key="{{index}}" 
      data-customerExtHosp="{{item.id}}"
      data-customer-id="{{item.customerId}}" open-type="redirect" bindtap="navigateTo" data-id="{{item.id}}">
       
        <view class="div_left">
          <image class="userinfo-avatar" src="{{item.face}}" background-size="cover"></image>
        </view>

        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__desc">
            <text class="text-orangered" wx:if="{{item.sex==0}}">{{item.customerName }} 男   {{item.age}}岁</text>
            <text class="text-orangered" wx:if="{{item.sex==1}}">{{item.customerName }} 女   {{item.age}}岁</text>
          </view>
          <view class="weui-media-box__desc">
            <text class="text-orangered">床位号：{{item.bedNo}}</text>
          </view>
          <view class="weui-media-box__desc">
            <text class="text-orangered">医生备注：{{item.remark}}</text>
          </view>
         <view class="item_line"></view>
        </view>
        
      </navigator>
      <view class="item_line"></view>
    </view>
  </view>
</view>
