<view class="mycustomer_p">

<p class="p_newcustomer">

<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
        </view>
        <label class="weui-search-bar__label" bindtap="search">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
</view>

<view class="weui-search-bar">
<image class="img_newcustomer" src="../../assets/images/ic_set_icon.png"></image>
<text class="text_new_customer">新病人</text>
<text class="text_no_manager">未进行管理</text>
</view>

</p>
<import src="../common/customerItem.wxml"/>
<template is="list" data="{{resultList}}"/>

</view>


