/* pages/mycustomer/index.wxss */

.container {
  display: flex;
  flex-direction: column;
}

.img_newcustomer {
  width: 40px;
  height: 40px;
  float: left;
  background: white;
}

.text_new_customer {
  color: black;
}

.text_no_manager {
  color: gainsboro;
}

.top-container {
  top: 0;
  position: fixed;
  width: 100%;
}

.list {
  margin-top: 110px;
}

.top {
  display: flex;
  height: 50px;
  background: white;
  justify-content: space-between;
  align-items: center;
}

.v-left {
  display: flex;
  flex-direction: row;
}
.v-right{
  display: flex;
}
.txt_new_p {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  vertical-align: middle;
}

.left_text_new {
  display: block;
  font-size: 14px;
  color: black;
}

.left_text_manager {
  display: block;
  font-size: 12px;
  height: 15px;
  color: lightgray;
}

.child_customer {
  display: -moz-box;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-algin: center;
  -moz-box-algin: center;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  vertical-align: middle;
  display: flex;
  align-items: center;
}

/**患者**/

.item_p {
  display: block;
}

.group-title {
  display: flex;
  width: 100%;
  background-color: gainsboro;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
}

.text-orangered {
  color: #ff9a35;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.item-top {
  width: 100%;
  flex-direction: column;
  display: flex;
  margin-bottom: 10px;
  background: white;
}

.item-text {
  font-size: 14px;
  color: gray;
}

.ic-newcustomer {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.head-margin-left {
  margin-left: 10px;
}

.text-remark {
  vertical-align: middle;
  padding-left: 10px;
  flex-direction: row;
  display: block;
}

.item-user-info {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
  vertical-align: middle;
}

.div-left-head {
  flex-direction: row;
  display: flex;
}

.txt-info {
  vertical-align: middle;
  flex-direction: column;
  padding-left: 10px;
  display: flex;
}

.item-title {
  width: 230px;
  font-size: 14px;
  overflow: hidden;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-title-num {
  font-size: 14px;
  padding-right: 10px;
}
