/* pages/mycustomer/customerinfo/index.wxss */

.div_top {
  display: flex;
  align-items: center;
  background: white;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top-left {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

.info-p {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: center;
}

.info-content {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: flex-start;
}

.userinfo-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.left_text_name {
  font-size: 14px;
  color: black;
  vertical-align: middle;
}

.left_text_1 {
  margin-left: 10px;
  font-size: 14px;
  color: black;
  vertical-align: middle;
}

/*备注*/

.remark-p {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.item-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  margin-top: 1px;
  align-items: center;
  background: white;
}

.input {
  width: 150px;
  height: 40px;
  text-align: right;
  background-color: white;
  margin-right: 5px;
}

.item-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.text-14-gray {
  display: flex;
  justify-content: flex-start;
  min-width: 80px;
  font-size: 14px;
  color: gray;
}

.text-remark {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  margin-top: 10px;
  color: gray;
}

.item-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: 1px;
  background: white;
}
.item-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  background: white;
}

.text-value {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  margin-top: 5px;
  color: black;
}
/*底部按钮  */

.bottom-btn {
  width: 100%;
  position: fixed;
  bottom: 0;
  flex-direction: row;
  display: flex;
  background: #f0f0f0;
}

.btnAdd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: white;
  vertical-align: middle;
  align-items: center;
}

.margin-left-1 {
  margin-left: 1px;
}
.btnText {
  font-size: 14px;
  color: black;
}
/**分配方案*/

.btnsend {
  flex: 1;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  background-color: #81d84b;
  color: white;
  text-align: center;
}

/**询问病情*/

.btnChat {
  flex: 1;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  background-color: #98b2e5;
  color: white;
  text-align: center;
}
