.about-item {
  padding: 5px 15px;
}
.version_p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
  margin-top: 20px;
}

.about_app_icon {
  width: 140px;
  height: 140px;
}
.about_version{
  font-size: 14px;
  color: black;
  margin-top: 10px;
}