.container{
  height: 100%;
  width: 100%;
  
}
.customer-info{
  background: white;
  display: block;
}
.template-title{
  display: block;
  font-size: 16px;
  color: black;
}
.template-type{
  display: block;
  font-size: 14px;
  color: #FF9933;

}
.point-setting{
  display: block;
  background: white;
}
.bottom{
  display: block;
  background: white;
}

.chooseDate{
  color: black
}
.choosePoint{
  color: black
}



/* 对话框 */

.buydes-dialog-container{  
    width: 100%;  
    height: 100%;  
    justify-content: space-between;  
    background-color:rgba(15, 15, 26, 0.7);  
    position: fixed;  
    z-index: 999;  
}  
  
.buydes-dialog-container-top{  
    flex-grow: 1;  
}  
  
.buydes-dialog-container-bottom{  
    display: flex;  
    flex-grow: 0;  
}  
  
.buydes-dialog-container-bottom-item{  
    padding:24rpx;  
    display: flex;  
    justify-content: center;  
    border-bottom: 1rpx solid #eeeeee;  
} 