/* pages/template/scale/index.wxss */

.top {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
}

.padding {
  padding: 10px;
  background-color: white;
  
}

.title {
  font-size: 16px;
  color: black;
}
/*修改过表单  */
.has-change-survey{
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: red;
  background-color: #FDF3E7
}
.score-p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}
.left-score{
  display: flex;
  flex-direction: row;
  vertical-align: middle;
}
.system-score {
  font-size: 14px;
  color: #666;
}

.score{
  font-size: 14px;
  color: red;
}
.question-title {
  font-size: 14px;
  color: black;
}
.item-question-value{
  font-size: 14px;
  color: #6B6B6B;
}
.nav-p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  vertical-align: middle;
  margin-top: 5px;
}

/*填空题  */

.option-edit {
  width: 280px;
  height: 40px;
  border-radius: 16px;
  margin-left: 10px;
  font-size: 14px;
  color: white;
  vertical-align: middle;
  border: 1px solid #999;
}

.option-content {
  margin-left: 10px;
  font-size: 14px;
  color: #999;
}

/*打分题  */

.option-score-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider-p{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.question-type-score{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
  align-items: center;
}
.question-type-score-content{
  font-size: 12px;
  color: #999
}
.item-score-text {
  font-size: 12px;
  color: #999;
}

.margin-top {
  margin-top: 5px;
  margin-bottom: 5px;
}
