<view class="container">

  <view class='info-top'>
    <view class='text-edit-p' wx:if="{{canEdit}}">
      <text class='text-edit-hint'>请填写真实资料，*为必填项</text>
    </view>
    <view class='text-mobile-p'>
      <text class='text-mobile'>注册号码：{{userInfo.mobile}}</text>
    </view>

  </view>

</view>
<div bindtap="didPressChooesImage" class="top">

  <!--head-->
  <text class="left_text">头像</text>
  <p>
    <image wx:if="{{userInfo.face!=null}}" class="userinfo-avatar" src='{{userInfo.face }}'></image>
    <image wx:if="{{userInfo.face==null}}" class="userinfo-avatar" src="../../../assets/images/userinfo/ic_default_doctor.png" background-size="cover"></image>
    <image class="img_next" src='../../../assets/images/userinfo/ic_next.png'></image>
  </p>
</div>

<!--认证信息-->
<div class="item margin-top-1" wx:if="{{!canEdit}}" bindtap='clickAuthStatus'>
  <view class='item-left' bindtap='hasAuth'>
    <text class="left_text">认证信息</text>
  </view>

  <view class='item-right'>
    <text class="user_text_value margin-right-10" wx:if="{{strStatus!=null}}">{{strStatus}}</text>
    <image class="img_next" src='../../../assets/images/userinfo/ic_next.png'></image>
  </view>
</div>


<!--姓名-->
<view class="item margin-top-15" bindtap='nameAndSexClick'>
  <view class='item-left'>
    <text class="left_text">姓名</text>
    <image class="img_need" src='../../../assets/images/userinfo/ic_need.png'></image>
  </view>
  <view class='item-right'>
    <input wx:if="{{canEdit}}" class="name-input" type="text" value="{{userInfo.doctorName}}" disabled='{{!canEdit}}' bindinput="doctorNameInput" auto-focus="true" placeholder="请输入姓名" />

    <text class="user_text_value" wx:if="{{!canEdit}}">{{userInfo.doctorName}}</text>
    <image class="img_auth" wx:if="{{!canEdit}}" src='../../../assets/images/userinfo/ic_correct.png'></image>
  </view>

</view>

<!--性别-->
<div class="item margin-top-1" bindtap='nameAndSexClick'>
  <view class='item-left'>
    <text class="left_text">性别</text>
    <image class="img_need" src='../../../assets/images/userinfo/ic_need.png'></image>
  </view>


  <view class='item-right' wx:if="{{!canEdit}}">
    <text class="user_text_value" wx:if="{{userInfo.sex==0}}">男</text>
    <text class="user_text_value" wx:if="{{userInfo.sex==1}}">女</text>
    <image class="img_auth" src='../../../assets/images/userinfo/ic_correct.png'></image>
  </view>

  <!--编辑性别  -->
  <radio-group class="radio-group margin-right-10 radio-group-height" wx:if="{{canEdit}}">
    <label class="radio margin-left-5 radio-group-height" wx:for="{{sexList}}">
      <radio class="option-content" value="{{item.id}}" data-id="{{item.id}}" bindtap="radioSexChange" disabled="{{!canEdit}}" checked="{{item.selected}}" />
      <text class="text-input ">{{item.text}}</text>
    </label>
  </radio-group>
</div>


<!--医院-->
<div class="item margin-top-15">
  <view class='item-left'>
    <text class="left_text">医院</text>
    <image class="img_need" src='../../../assets/images/userinfo/ic_need.png'></image>
  </view>

  <view class='item-right' bindtap='jumpToHosptial'>
    <text class="user_text_value">{{userInfo.hospital}}</text>
    <image class="img_auth" wx:if="{{!canEdit}}" src='../../../assets/images/userinfo/ic_correct.png'></image>
    <image class="img_next" wx:if="{{canEdit}}" src='../../../assets/images/userinfo/ic_next.png'></image>
  </view>
</div>


<!--科室-->
<div class="item margin-top-1">
  <view class='item-left '>
    <text class="left_text">科室</text>
    <image class="img_need" src='../../../assets/images/userinfo/ic_need.png'></image>
  </view>
  <view class='item-right' bindtap='jumpToDepart'>
    <text class="user_text_value">{{userInfo.department}}</text>
    <image class="img_auth" wx:if="{{!canEdit}}" src='../../../assets/images/userinfo/ic_correct.png'></image>
    <image class="img_next" wx:if="{{canEdit}}" src='../../../assets/images/userinfo/ic_next.png'></image>
  </view>
</div>

<!--职称-->
<div class="item margin-top-1">
  <view class='item-left '>
    <text class="left_text">职称</text>
    <image class="img_need" src='../../../assets/images/userinfo/ic_need.png'></image>
  </view>
  <view class='item-right' bindtap='jumpToPosition'>
    <text class="user_text_value">{{userInfo.position}}</text>
    <image class="img_auth" wx:if="{{!canEdit}}" src='../../../assets/images/userinfo/ic_correct.png'></image>
    <image class="img_next" wx:if="{{canEdit}}" src='../../../assets/images/userinfo/ic_next.png'></image>
  </view>
</div>

<!--专业-->

<div class="item margin-top-1">
  <view class='item-left '>
    <text class="left_text">专业</text>
    <image class="img_need" src='../../../assets/images/userinfo/ic_need.png'></image>
  </view>

  <view class='item-right' bindtap='jumpToSpecialty'>
    <text class="user_text_value">{{userInfo.specialtyName}}</text>
    <image class="img_auth" wx:if="{{!canEdit}}" src='../../../assets/images/userinfo/ic_correct.png'></image>
    <image class="img_next" wx:if="{{canEdit}}" src='../../../assets/images/userinfo/ic_next.png'></image>
  </view>
  <!-- wx:if="{{currentItem==item.id}} -->

</div>


<view class='item-specialty'>
  <view class='line-x'></view>
  <view class='item-bottom'>

    <text class='txt-bottom-hint'>亚专业(多选)</text>
    <view class="grids grids-small girds-bg"  wx:if="{{userInfo.templateGroupList!=null&&userInfo.templateGroupList.length>0}}">
      <block wx:for="{{ userInfo.templateGroupList }}" wx:key="">
        <view class="grid girds-bg" url="" wx:key="{{index}}" data-index="{{index}}" bindtap="clickChildItem" data-childitem="{{item}}">
          <text class="{{item.isSelected?'child-title-active':'child-title'}}">{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>
</view>



<!--门诊-->
<!-- <div class="item margin-top-15">
  <view class='item-left '>
    <text class='left_text'>门诊/手术日</text>
  </view>

  <view class='item-right'>
    <text class="user_text_value margin-right-10">周一 上午 普通</text>
    <image class="img_next" src='../../../assets/images/userinfo/ic_next.png'></image>
  </view>
</div> -->

<!--简介-->
<view class="user_desc_p margin-top-15">
  <div class="item">
    <view class='item-left '>
      <text class="left_text">简介</text>
    </view>

    <view class='item-right'>
      <image class="img_auth" wx:if="{{!canEdit}}" src='../../../assets/images/userinfo/ic_correct.png'></image>
    </view>
  </div>


  <view class="desc-p">
    <textarea wx:if="{{canEdit}}" class="input-desc" type="text" value="{{userInfo.doctorDesc}}" maxlength='200' disabled='{{!canEdit}}' bindinput="doctorDescInput" auto-focus="true" placeholder="请输入简介" />

    <text wx:if="{{userInfo.doctorDesc!=null}}" wx:if="{{!canEdit}}" class="input-desc">{{userInfo.doctorDesc}}</text>
  </view>
</view>

<!--提交  -->
<view style='height:90px'></view>
<view class='btn-bottom' wx:if="{{showBtn}}">
  <text class="btnSubmit" bindtap="btnSubmit">提交</text>
</view>