.top_all_template{
  text-align: center;
  color: black;
}

.txt-template{
  font-size: 16px;
  color: black;
  margin-left: 10px;
}
/*全部方案*/
.all-template{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  align-items: center;
  
}
.txt-all-template{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/*我的方案*/
.my-template{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10px;
  padding: 10px;
  background: white;

}

.item-p{
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  margin-top: 1px;
  padding: 10px;
  background-color: white;
}
.item-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.item_title{
  font-size: 16px;
  width: 280px;
  color: black;
}
.item_type{
  color: #607fb9;
  font-size: 12px;
}

.item-top-left{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
}

.item-bottom{
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  justify-content: flex-start;
}

.item-type-2{
  font-size: 12px;
  color: #93DE65;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #93DE65;
}
.item-count{
  font-size: 12px;
  color: #A9A9A9;
  margin-left: 10px;
}
.bottom-left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.item-status{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
}
/*停用  */
.template-stauts{
  font-size: 14px;
  color: red
}