<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" />
      </view>
      <label class="weui-search-bar__label" bindtap="search">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
  </view>

  <text class="txt-template" bindtap="jumpToAllTemplate">全部方案</text>
  <text class="txt-template">个人方案</text>
  <import src="../../common/templateItem.wxml" />
  <template is="list" data="{{resultList}}" />
</view>