<import src="../../../components/prompt/prompt.wxml" />
<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" />
      </view>
      <label class="weui-search-bar__label" bindtap="search">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
  </view>
  <view class="all-template" bindtap="jumpToAllTemplate">
    <view class="txt-all-template">
      <image style="width:25px;height:25px; vertical-align:middle" src="../../../assets/images/template/ic_all_template.png"></image>
      <text class="txt-template">全部方案</text>
    </view>
    <image style="width:5px;height:10px; vertical-align:middle" src='../../../assets/images/userinfo/ic_next.png'></image>
  </view>
  <view class="my-template">
    <image style="width:25px;height:25px; vertical-align: middle" src="../../../assets/images/template/ic_mytemplate.png"></image>
    <text class="txt-template">个人方案</text>
  </view>

  <navigator url="" class="item-p" bindtap="navigateTo" data-id="{{item.id}}" hover-class="weui-cell_active" wx:for="{{resultList}}" wx:key="">
    <view class="item-top">
      <view class="item-top-left">
        <text class="item_title text-flow">{{item.templateName}}</text>
        <text class="item_type">{{item.templateType}}</text>
      </view>

      <image wx:if="{{item.status==0}}" style="width:22px;height:22px; vertical-align: middle" src="../../../assets/images/template/ic_my_qrcode_lilte.png"></image>

    </view>
    <view class="item-status">
    <view class="item-bottom">
      <text class="item-type-2" wx:if="{{item.type==0}}"> 私人</text>
      <text class="item-type-2" wx:if="{{item.type==1}}"> 官方</text>
      <text class="item-type-2" wx:if="{{item.type==2}}"> 顾问医生</text>
      <text class="item-type-2" wx:if="{{item.type==3}}">多中心</text>
      <text class="item-type-2" wx:if="{{item.type==4}}">共享</text>
      <text class="item-type-2" wx:if="{{item.type==6}}">科室共享</text>
      <text class="item-type-2" wx:if="{{item.type==7}}">院内共享</text>
      <text class="item-count" wx:if="{{item.customerNum==null||item.customerNum==0}}">患者人数：0</text>
      <text class="item-count" wx:if="{{item.customerNum!=null&&item.customerNum>0}}">患者人数：{{item.customerNum}}</text>
    </view>
   <text class="template-stauts" wx:if="{{item.status==1}}">已停用</text>
</view>
  </navigator>
</view>
<template is="prompt" hidden="true" data="{{ ...$wux.prompt.msg3}}" />